{
  "enabledPlugins": {
    "vcsdd@vcsdd-claude-code": true
  },
  "extraKnownMarketplaces": {
    "vcsdd-claude-code": {
      "source": {
        "repo": "sc30gsw/vcsdd-claude-code",
        "source": "github"
      }
    }
  },
  "hooks": {}
}